Name	Got	Level	Capped	Tier 3 Races	Tier 2 Races	Since Tour	 
	Baby Mario				3 [N3/C0]	16 [N13/C3]	New York [09/25/2019]	
	Baby Peach				1 [N1/C0]	21 [N15/C6]	New York [09/25/2019]	
	Baby Daisy				2 [N2/C0]	19 [N16/C3]	New York [09/25/2019]	
	Baby Rosalina				2 [N2/C0]	20 [N15/C5]	Tokyo [10/09/2019]	
	Baby Luigi				3 [N2/C1]	19 [N14/C5]	Halloween (2019) [10/23/2019]	
	Koopa Troopa				4 [N3/C1]	16 [N13/C3]	New York [09/25/2019]	
	Shy Guy				1 [N1/C0]	16 [N12/C4]	New York [09/25/2019]	
	Dry Bones				2 [N2/C0]	17 [N13/C4]	New York [09/25/2019]	
	Iggy				2 [N2/C0]	19 [N14/C5]	Tokyo [10/09/2019]	
	Larry				3 [N3/C0]	17 [N13/C4]	Tokyo [10/09/2019]	
	Lemmy				6 [N6/C0]	10 [N8/C2]	Tokyo [10/09/2019]	
	Ludwig				4 [N4/C0]	17 [N12/C5]	Tokyo [10/09/2019]	
	Morton				1 [N1/C0]	21 [N17/C4]	Tokyo [10/09/2019]	
	Roy				2 [N2/C0]	20 [N18/C2]	Tokyo [10/09/2019]	
	Wendy				1 [N1/C0]	19 [N17/C2]	Tokyo [10/09/2019]	
	Mario				8 [N8/C0]	24 [N17/C7]	New York [09/25/2019]	
	Peach				9 [N7/C2]	21 [N15/C6]	New York [09/25/2019]	
	Yoshi				6 [N6/C0]	20 [N14/C6]	New York [09/25/2019]	
	Daisy				8 [N8/C0]	24 [N15/C9]	New York [09/25/2019]	
	Toad				6 [N6/C0]	23 [N15/C8]	New York [09/25/2019]	
	Toadette				3 [N3/C0]	29 [N21/C8]	New York [09/25/2019]	
	Rosalina				9 [N6/C3]	25 [N17/C8]	Tokyo [10/09/2019]	
	Luigi				9 [N8/C1]	24 [N16/C8]	Halloween (2019) [10/23/2019]	
	Toad (Pit Crew)				7 [N6/C1]	23 [N17/C6]	Paris (2019) [11/06/2019]	
	Red Yoshi				12 [N9/C3]	26 [N18/C8]	New Year's [01/01/2020]	
	Blue Yoshi				14 [N11/C3]	31 [N20/C11]	Yoshi (2021) [03/24/2021]	
	Pink Yoshi				18 [N12/C6]	17 [N12/C5]	Sydney (September 2021) [09/08/2021]	
	Yellow Toad (Pit Crew)				19 [N16/C3]	18 [N13/C5]	Toad vs. Toadette [11/03/2021]	
	Light-blue Toad (Pit Crew)				16 [N14/C2]	26 [N20/C6]	Penguin [12/15/2021]	
	Red Toad (Pit Crew)				31 [N18/C13]	42 [N30/C12]	Battle [10/05/2022]	
	Orange Yoshi				31 [N20/C11]	59 [N40/C19]	Autumn [11/02/2022]	
	Green Toad (Pit Crew)				27 [N18/C9]	56 [N38/C18]	New Year's (2023) [12/28/2022]	
	Pink Toad (Pit Crew)				30 [N21/C9]	62 [N45/C17]	Space [01/11/2023]	
	Light-blue Yoshi				37 [N26/C11]	51 [N36/C15]	Yoshi 2023 [04/05/2023]	
	Yellow Yoshi				38 [N25/C13]	39 [N24/C15]	Sunshine [07/26/2023]	
	Purple Toad (Pit Crew)				35 [N22/C13]	40 [N27/C13]	Summer (2023) [08/23/2023]	
	Bowser				10 [N8/C2]	17 [N13/C4]	New York [09/25/2019]	
	Donkey Kong				8 [N5/C3]	25 [N18/C7]	New York [09/25/2019]	
	Diddy Kong				5 [N3/C2]	26 [N15/C11]	New York [09/25/2019]	
	Lakitu				12 [N8/C4]	18 [N9/C9]	Tokyo [10/09/2019]	
	Bowser Jr.				9 [N8/C1]	18 [N12/C6]	Tokyo [10/09/2019]	
	Wario				8 [N7/C1]	33 [N20/C13]	Tokyo [10/09/2019]	
	Waluigi				9 [N8/C1]	19 [N13/C6]	Halloween (2019) [10/23/2019]	
	King Boo				6 [N5/C1]	21 [N18/C3]	Halloween (2019) [10/23/2019]	
	Black Shy Guy				7 [N7/C0]	23 [N18/C5]	Winter (2019) [11/20/2019]	
	Red Koopa (Freerunning)				11 [N9/C2]	20 [N15/C5]	London [12/04/2019]	
	Birdo				9 [N8/C1]	21 [N12/C9]	Holiday (2019) [12/18/2019]	
	Pink Shy Guy				9 [N5/C4]	23 [N17/C6]	Valentine's [01/29/2020]	
	Birdo (Light Blue)				9 [N7/C2]	23 [N16/C7]	Vancouver [02/12/2020]	
	Hammer Bro				9 [N8/C1]	21 [N18/C3]	Hammer Bro [03/26/2020]	
	Boomerang Bro				6 [N5/C1]	29 [N21/C8]	Hammer Bro [03/26/2020]	
	Ice Bro				10 [N8/C2]	19 [N16/C3]	Hammer Bro [03/26/2020]	
	Fire Bro				8 [N8/C0]	25 [N19/C6]	Hammer Bro [03/26/2020]	
	Birdo (Yellow)				7 [N5/C2]	25 [N19/C6]	Yoshi (2020) [04/08/2020]	
	Monty Mole				9 [N8/C1]	21 [N16/C5]	Flower [05/06/2020]	
	Green Shy Guy				17 [N14/C3]	27 [N22/C5]	Ninja [04/07/2021]	
	Blue Koopa (Freerunning)				21 [N15/C6]	28 [N19/C9]	Summer [06/30/2021]	
	Birdo (Blue)				15 [N11/C4]	26 [N16/C10]	2nd Anniversary [09/22/2021]	
	Purple Koopa (Freerunning)				14 [N14/C0]	23 [N17/C6]	Singapore [01/12/2022]	
	Light-blue Shy Guy				14 [N11/C3]	22 [N17/C5]	Sky [02/23/2022]	
	Blue Shy Guy				30 [N20/C10]	55 [N38/C17]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Birdo (Orange)				32 [N20/C12]	61 [N45/C16]	Winter (2023) [01/25/2023]	
	White Shy Guy				31 [N20/C11]	56 [N40/C16]	Doctor (2023) [02/22/2023]	
	Koopa (Freerunning)				32 [N23/C9]	42 [N29/C13]	Mario (2023) [03/08/2023]	
	Orange Shy Guy				37 [N25/C12]	41 [N27/C14]	Ninja (2023) [03/22/2023]	
	Birdo (Red)				35 [N25/C10]	43 [N30/C13]	Princess [05/31/2023]	
	Yellow Shy Guy				32 [N19/C13]	43 [N27/C16]	Night [06/28/2023]	
	Birdo (Green)				35 [N23/C12]	38 [N24/C14]	Vacation [08/09/2023]	
	Metal Mario				13 [N11/C2]	32 [N19/C13]	New York [09/25/2019]	
	Peachette				12 [N10/C2]	32 [N21/C11]	New York [09/25/2019]	
	Pauline				15 [N5/C10]	35 [N22/C13]	New York [09/25/2019]	
	Mario (Musician)				21 [N7/C14]	34 [N20/C14]	New York [09/25/2019]	
	Peach (Kimono)				16 [N10/C6]	32 [N14/C18]	Tokyo [10/09/2019]	
	Mario (Hakama)				15 [N10/C5]	29 [N19/C10]	Tokyo [10/09/2019]	
	Rosalina (Halloween)				20 [N17/C3]	31 [N21/C10]	Halloween (2019) [10/23/2019]	
	Peach (Vacation)				20 [N12/C8]	34 [N21/C13]	Paris (2019) [11/06/2019]	
	Mario (Santa)				20 [N16/C4]	24 [N18/C6]	Winter (2019) [11/20/2019]	
	Pink Gold Peach				15 [N14/C1]	36 [N26/C10]	Winter (2019) [11/20/2019]	
	Daisy (Holiday Cheer)				27 [N18/C9]	32 [N20/C12]	London [12/04/2019]	
	Yoshi (Reindeer)				25 [N16/C9]	27 [N11/C16]	Holiday (2019) [12/18/2019]	
	Pauline (Party Time)				24 [N13/C11]	31 [N15/C16]	Holiday (2019) [12/18/2019]	
	Mario (Happi)				18 [N12/C6]	29 [N19/C10]	New Year's [01/01/2020]	
	Toad (Party Time)				16 [N10/C6]	26 [N15/C11]	New Year's [01/01/2020]	
	Peach (Wintertime)				18 [N13/C5]	33 [N19/C14]	Ice [01/15/2020]	
	Penguin Luigi				26 [N20/C6]	26 [N18/C8]	Ice [01/15/2020]	
	Ice Mario				19 [N17/C2]	24 [N18/C6]	Ice [01/15/2020]	
	Baby Peach (Cherub)				25 [N19/C6]	23 [N16/C7]	Valentine's [01/29/2020]	
	Rosalina (Aurora)				20 [N12/C8]	22 [N15/C7]	Vancouver [02/12/2020]	
	Mario (Classic)				15 [N10/C5]	33 [N24/C9]	Mario Bros. [02/26/2020]	
	Luigi (Classic)				18 [N12/C6]	30 [N22/C8]	Mario Bros. [02/26/2020]	
	Baby Rosalina (Detective)				29 [N13/C16]	26 [N13/C13]	Baby Rosalina [03/12/2020]	
	Yoshi (Egg Hunt)				22 [N14/C8]	29 [N25/C4]	Yoshi (2020) [04/08/2020]	
	Black Yoshi				20 [N17/C3]	22 [N19/C3]	Yoshi (2020) [04/08/2020]	
	Builder Mario				24 [N17/C7]	25 [N20/C5]	Trick (2020) [04/22/2020]	
	Builder Toad				32 [N21/C11]	21 [N17/C4]	Trick (2020) [04/22/2020]	
	Daisy (Fairy)				23 [N18/C5]	26 [N22/C4]	Flower [05/06/2020]	
	Mario (Chef)				24 [N17/C7]	23 [N13/C10]	Cooking [06/03/2020]	
	Peach (Wedding)				27 [N21/C6]	28 [N17/C11]	Peach [06/17/2020]	
	Rosalina (Swimwear)				20 [N14/C6]	39 [N26/C13]	Marine [07/01/2020]	
	Mario (Swimwear)				25 [N17/C8]	30 [N20/C10]	Marine [07/01/2020]	
	Captain Toad				24 [N20/C4]	25 [N21/C4]	Exploration (2020) [07/15/2020]	
	Toadette (Explorer)				29 [N23/C6]	24 [N20/C4]	Exploration (2020) [07/15/2020]	
	Daisy (Yukata)				25 [N20/C5]	28 [N19/C9]	Summer Festival [08/26/2020]	
	Mario (SNES)				25 [N15/C10]	28 [N18/C10]	Super Mario Kart [09/09/2020]	
	Mario (Sunshine)				30 [N15/C15]	30 [N18/C12]	Los Angeles (2020) [09/23/2020]	
	Mario (Halloween)				21 [N18/C3]	26 [N22/C4]	Halloween (2020) [10/21/2020]	
	Peach (Halloween)				31 [N23/C8]	31 [N26/C5]	Halloween (2020) [10/21/2020]	
	Peach (Explorer)				35 [N28/C7]	28 [N22/C6]	Sunset [11/04/2020]	
	Builder Luigi				28 [N20/C8]	27 [N19/C8]	Mario vs. Luigi (2020) [11/18/2020]	
	Fire Rosalina				35 [N28/C7]	33 [N28/C5]	Rosalina [12/16/2020]	
	Luigi (Lederhosen)				29 [N20/C9]	27 [N17/C10]	Berlin [01/13/2021]	
	Cat Peach				26 [N16/C10]	25 [N18/C7]	Cat (2021) [01/27/2021]	
	Cat Toad				30 [N18/C12]	33 [N21/C12]	Cat (2021) [01/27/2021]	
	Pauline (Rose)				34 [N19/C15]	25 [N17/C8]	Peach vs. Daisy [02/10/2021]	
	Penguin Toad				27 [N21/C6]	30 [N22/C8]	Snow [02/24/2021]	
	Mario (Racing)				25 [N18/C7]	25 [N15/C10]	Mario [03/10/2021]	
	White Yoshi				30 [N18/C12]	24 [N19/C5]	Yoshi (2021) [03/24/2021]	
	Baby Mario (Koala)				29 [N23/C6]	25 [N17/C8]	Sydney (April–May 2021) [04/21/2021]	
	Builder Toadette				36 [N25/C11]	21 [N16/C5]	Trick (2021) [05/19/2021]	
	Mario (Tuxedo)				28 [N18/C10]	34 [N22/C12]	Wedding [06/02/2021]	
	Luigi (Painter)				38 [N22/C16]	27 [N17/C10]	Paris (2021) [06/16/2021]	
	Daisy (Swimwear)				35 [N21/C14]	32 [N21/C11]	Summer [06/30/2021]	
	Mario (Baseball)				36 [N20/C16]	35 [N22/C13]	Los Angeles (2021) [07/14/2021]	
	Peach (Happi)				36 [N26/C10]	33 [N22/C11]	Mario vs. Peach [07/28/2021]	
	Penguin Mario				39 [N26/C13]	33 [N25/C8]	Frost [08/11/2021]	
	Yoshi (Kangaroo)				42 [N28/C14]	30 [N20/C10]	Sydney (September 2021) [09/08/2021]	
	Tanooki Mario				29 [N25/C4]	31 [N27/C4]	Autumn [10/06/2021]	
	Tanooki Rosalina				33 [N28/C5]	26 [N20/C6]	Autumn [10/06/2021]	
	Mario (Satellaview)				27 [N22/C5]	27 [N20/C7]	Space [11/17/2021]	
	Penguin Toadette				45 [N32/C13]	35 [N26/C9]	Penguin [12/15/2021]	
	Cat Rosalina				31 [N25/C6]	26 [N21/C5]	New Year's 2022 [12/29/2021]	
	Luigi (Vacation)				35 [N21/C14]	29 [N19/C10]	Singapore [01/12/2022]	
	Mario (Golf)				39 [N27/C12]	31 [N22/C9]	Los Angeles (2022) [02/09/2022]	
	Luigi (Golf)				47 [N32/C15]	37 [N28/C9]	Los Angeles (2022) [02/09/2022]	
	Mario (Aviator)				29 [N23/C6]	26 [N22/C4]	Sky [02/23/2022]	
	Mario (Samurai)				40 [N32/C8]	39 [N30/C9]	Samurai [03/23/2022]	
	Peach (Yukata)				49 [N36/C13]	42 [N32/C10]	Samurai [03/23/2022]	
	Yoshi (Gold Egg)				42 [N29/C13]	41 [N27/C14]	Yoshi (2022) [04/06/2022]	
	Rosalina (Volendam)				41 [N23/C18]	38 [N28/C10]	Amsterdam [04/20/2022]	
	Daisy (Farmer)				41 [N29/C12]	41 [N33/C8]	Amsterdam [04/20/2022]	
	Dr. Mario				38 [N24/C14]	37 [N23/C14]	Doctor [05/04/2022]	
	Dr. Luigi				46 [N31/C15]	37 [N28/C9]	Doctor [05/04/2022]	
	Dr. Peach				48 [N34/C14]	46 [N31/C15]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Cat Mario				50 [N34/C16]	49 [N38/C11]	Cat (2022) [06/01/2022]	
	Cat Luigi				49 [N34/C15]	42 [N30/C12]	Cat (2022) [06/01/2022]	
	Rosalina (Chef)				45 [N29/C16]	46 [N28/C18]	Metropolitan [06/15/2022]	
	Daisy (Thai Dress)				54 [N34/C20]	53 [N38/C15]	Bangkok [06/29/2022]	
	Daisy (Sailor)				54 [N38/C16]	51 [N33/C18]	Ocean [07/27/2022]	
	Toadette (Sailor)				57 [N37/C20]	49 [N33/C16]	Ocean [07/27/2022]	
	White Tanooki Mario				50 [N35/C15]	54 [N38/C16]	Sundae [08/10/2022]	
	Luigi (Knight)				41 [N30/C11]	50 [N37/C13]	Mario vs. Luigi (2022) [09/07/2022]	
	Mario (King)				47 [N27/C20]	47 [N32/C15]	3rd Anniversary [09/21/2022]	
	Luigi (Chef)				47 [N31/C16]	45 [N31/C14]	Battle [10/05/2022]	
	Kitsune Luigi				50 [N34/C16]	62 [N45/C17]	Animal [11/16/2022]	
	Toad (Astronaut)				50 [N33/C17]	51 [N31/C20]	Space [01/11/2023]	
	Toadette (Astronaut)				49 [N35/C14]	64 [N46/C18]	Space [01/11/2023]	
	Poochy				55 [N39/C16]	50 [N37/C13]	Yoshi 2023 [04/05/2023]	
	Toad (Tourist)				58 [N36/C22]	49 [N32/C17]	Spring [04/19/2023]	
	Luigi (Gold Knight)				45 [N26/C19]	50 [N31/C19]	Mario vs. Luigi (2023) [06/14/2023]	
	Pauline (Cowgirl)				54 [N38/C16]	47 [N30/C17]	Pipe [07/12/2023]	
	Mario (Black Suit)				63 [N40/C23]	47 [N29/C18]	Summer (2023) [08/23/2023]	
	Gold Mario				63 [N43/C20]	61 [N43/C18]	Anniversary (2023) [09/20/2023]	
	Mario (Mechanic)				45 [N32/C13]	48 [N34/C14]	Sunshine (2025) [07/23/2025]	
	Luigi (Mechanic)				49 [N33/C16]	46 [N29/C17]	Sunshine (2025) [07/23/2025]	
	Dry Bowser				12 [N11/C1]	29 [N26/C3]	New York [09/25/2019]	
	King Boo (Luigi's Mansion)				17 [N16/C1]	25 [N21/C4]	Halloween (2019) [10/23/2019]	
	Shy Guy (Pastry Chef)				22 [N12/C10]	32 [N20/C12]	Paris (2019) [11/06/2019]	
	Waluigi (Bus Driver)				18 [N11/C7]	37 [N18/C19]	London [12/04/2019]	
	Gold Koopa (Freerunning)				17 [N12/C5]	34 [N24/C10]	New Year's [01/01/2020]	
	Wario (Hiker)				22 [N16/C6]	27 [N20/C7]	Vancouver [02/12/2020]	
	Dry Bones (Gold)				21 [N19/C2]	35 [N29/C6]	Trick (2020) [04/22/2020]	
	Funky Kong				20 [N13/C7]	26 [N21/C5]	Jungle [05/20/2020]	
	Dixie Kong				18 [N16/C2]	23 [N19/C4]	Jungle [05/20/2020]	
	Dry Bowser (Gold)				24 [N22/C2]	29 [N22/C7]	Cooking [06/03/2020]	
	Wario (Cowboy)				23 [N17/C6]	25 [N16/C9]	Wild West [07/29/2020]	
	Nabbit				26 [N19/C7]	24 [N18/C6]	Wild West [07/29/2020]	
	Bowser Jr. (Pirate)				24 [N18/C6]	27 [N22/C5]	Pirate [08/12/2020]	
	King Bob-omb				20 [N17/C3]	32 [N28/C4]	Pirate [08/12/2020]	
	Donkey Kong Jr. (SNES)				45 [N30/C15]	32 [N22/C10]	Super Mario Kart [09/09/2020]	
	Shy Guy (Gold)				29 [N23/C6]	30 [N20/C10]	1st Anniversary [10/06/2020]	
	King Boo (Gold)				19 [N14/C5]	41 [N35/C6]	Halloween (2020) [10/21/2020]	
	Bowser (Santa)				23 [N17/C6]	34 [N27/C7]	Winter (2020) [12/02/2020]	
	Lakitu (Party Time)				26 [N19/C7]	29 [N24/C5]	New Year's 2021 [12/30/2020]	
	Birdo (Black)				31 [N20/C11]	19 [N15/C4]	Yoshi (2021) [03/24/2021]	
	Shy Guy (Ninja)				32 [N27/C5]	30 [N26/C4]	Ninja [04/07/2021]	
	King Bob-omb (Gold)				27 [N21/C6]	27 [N18/C9]	Ninja [04/07/2021]	
	Kamek				28 [N19/C9]	32 [N25/C7]	Kamek [08/25/2021]	
	Waluigi (Vampire)				34 [N26/C8]	29 [N21/C8]	Halloween (2021) [10/19/2021]	
	Meowser				32 [N27/C5]	37 [N29/C8]	New Year's 2022 [12/29/2021]	
	Chargin' Chuck				31 [N23/C8]	26 [N19/C7]	Los Angeles (2022) [02/09/2022]	
	Pink Shy Guy (Ninja)				44 [N29/C15]	35 [N25/C10]	Samurai [03/23/2022]	
	Birdo (White)				38 [N28/C10]	34 [N22/C12]	Yoshi (2022) [04/06/2022]	
	Dr. Bowser				44 [N29/C15]	55 [N38/C17]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Petey Piranha				45 [N35/C10]	52 [N37/C15]	Piranha Plant [07/13/2022]	
	Chargin' Chuck (Gold)				51 [N36/C15]	47 [N30/C17]	Bowser 2022 [08/24/2022]	
	Petey Piranha (Gold)				49 [N32/C17]	72 [N52/C20]	Halloween (2022) [10/19/2022]	
	Larry (Wintertime)				52 [N37/C15]	67 [N50/C17]	Holiday (2022) [12/14/2022]	
	Light-blue Shy Guy (Explorer)				48 [N33/C15]	55 [N37/C18]	Exploration (2023) [02/08/2023]	
	Yellow Shy Guy (Explorer)				54 [N37/C17]	65 [N45/C20]	Exploration (2023) [02/08/2023]	
	Donkey Kong (Gladiator)				58 [N37/C21]	49 [N31/C18]	Night [06/28/2023]	
	Wiggler				58 [N40/C18]	55 [N37/C18]	Pipe [07/12/2023]	
	Wiggler (Gold)				62 [N42/C20]	52 [N35/C17]	Sundae (2023) [09/06/2023]	
	Red Mii Racing Suit				9 [N7/C2]	23 [N18/C5]	Mii (2022) [03/09/2022]	
	Mario Mii Racing Suit				22 [N13/C9]	24 [N18/C6]	Mii (2022) [03/09/2022]	
	Peach Mii Racing Suit				25 [N18/C7]	28 [N20/C8]	Mii (2022) [03/09/2022]	
	Toad Mii Racing Suit				14 [N11/C3]	27 [N19/C8]	Mii (2022) [03/09/2022]	
	Luigi Mii Racing Suit				17 [N13/C4]	26 [N22/C4]	Mii (2022) [03/09/2022]	
	Rosalina Mii Racing Suit				21 [N16/C5]	27 [N21/C6]	Mii (2022) [03/09/2022]	
	Donkey Kong Mii Racing Suit				24 [N18/C6]	32 [N23/C9]	Mii (2022) [03/09/2022]	
	Bronze Mii Racing Suit				30 [N22/C8]	25 [N18/C7]	Mii (2022) [03/09/2022]	
	Silver Mii Racing Suit				28 [N18/C10]	30 [N24/C6]	Mii (2022) [03/09/2022]	
	Gold Mii Racing Suit				50 [N34/C16]	34 [N25/C9]	Mii (2022) [03/09/2022]	
	King Boo Mii Racing Suit				21 [N16/C5]	30 [N25/C5]	Samurai [03/23/2022]	
	King Bob-omb Mii Racing Suit				30 [N23/C7]	25 [N20/C5]	Samurai [03/23/2022]	
	Yoshi Mii Racing Suit				26 [N15/C11]	28 [N20/C8]	Yoshi (2022) [04/06/2022]	
	Birdo Mii Racing Suit				25 [N18/C7]	33 [N20/C13]	Yoshi (2022) [04/06/2022]	
	Nabbit Mii Racing Suit				32 [N20/C12]	31 [N21/C10]	Amsterdam [04/20/2022]	
	Wario Mii Racing Suit				29 [N20/C9]	32 [N21/C11]	Doctor [05/04/2022]	
	? Block Mii Racing Suit				37 [N26/C11]	33 [N21/C12]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Cat Mii Racing Suit				32 [N23/C9]	32 [N23/C9]	Cat (2022) [06/01/2022]	
	Pastry Chef Mii Racing Suit				30 [N16/C14]	40 [N26/C14]	Metropolitan [06/15/2022]	
	Chain Chomp Mii Racing Suit				29 [N19/C10]	34 [N22/C12]	Bangkok [06/29/2022]	
	Petey Piranha Mii Racing Suit				32 [N25/C7]	41 [N29/C12]	Piranha Plant [07/13/2022]	
	Dolphin Mii Racing Suit				27 [N18/C9]	47 [N35/C12]	Ocean [07/27/2022]	
	Cheep Cheep Mii Racing Suit				35 [N24/C11]	42 [N28/C14]	Ocean [07/27/2022]	
	Ice-Cream Mii Racing Suit				31 [N20/C11]	37 [N25/C12]	Sundae [08/10/2022]	
	Bowser Mii Racing Suit				31 [N21/C10]	37 [N27/C10]	Bowser 2022 [08/24/2022]	
	Dry Bowser Mii Racing Suit				31 [N21/C10]	36 [N24/C12]	Bowser 2022 [08/24/2022]	
	Goomba Mii Racing Suit				34 [N26/C8]	39 [N27/C12]	Mario vs. Luigi (2022) [09/07/2022]	
	Hammer Bro Mii Racing Suit				34 [N23/C11]	41 [N27/C14]	Mario vs. Luigi (2022) [09/07/2022]	
	Castle Mii Racing Suit				34 [N23/C11]	33 [N22/C11]	3rd Anniversary [09/21/2022]	
	White Mii Racing Suit				27 [N16/C11]	36 [N22/C14]	3rd Anniversary [09/21/2022]	
	Green Mii Racing Suit				37 [N25/C12]	39 [N25/C14]	Battle [10/05/2022]	
	Dry Bones Mii Racing Suit				39 [N26/C13]	38 [N27/C11]	Halloween (2022) [10/19/2022]	
	Yellow Mii Racing Suit				35 [N23/C12]	39 [N28/C11]	Autumn [11/02/2022]	
	Moo Moo Mii Racing Suit				32 [N22/C10]	53 [N36/C17]	Animal [11/16/2022]	
	Rocky Wrench Mii Racing Suit				37 [N23/C14]	50 [N33/C17]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Santa Mii Racing Suit				37 [N24/C13]	41 [N31/C10]	Holiday (2022) [12/14/2022]	
	Reindeer Mii Racing Suit				37 [N24/C13]	49 [N34/C15]	Holiday (2022) [12/14/2022]	
	Black Mii Racing Suit				31 [N19/C12]	48 [N35/C13]	New Year's (2023) [12/28/2022]	
	Purple Mii Racing Suit				31 [N22/C9]	42 [N29/C13]	Space [01/11/2023]	
	Roaring Racer Mii Racing Suit				37 [N26/C11]	44 [N29/C15]	Winter (2023) [01/25/2023]	
	Brown Mii Racing Suit				28 [N16/C12]	41 [N27/C14]	Exploration (2023) [02/08/2023]	
	Para-Biddybud Mii Racing Suit				40 [N25/C15]	48 [N34/C14]	Doctor (2023) [02/22/2023]	
	Spike Mii Racing Suit				30 [N19/C11]	35 [N21/C14]	Mario (2023) [03/08/2023]	
	Pokey Mii Racing Suit				40 [N27/C13]	40 [N28/C12]	Ninja (2023) [03/22/2023]	
	Piranha Plant Mii Racing Suit				43 [N33/C10]	45 [N33/C12]	Yoshi 2023 [04/05/2023]	
	Blue Mii Racing Suit				38 [N25/C13]	40 [N25/C15]	Spring [04/19/2023]	
	Iggy Mii Racing Suit				37 [N26/C11]	38 [N26/C12]	Bowser 2023 [05/03/2023]	
	Larry Mii Racing Suit				40 [N29/C11]	43 [N29/C14]	Bowser 2023 [05/03/2023]	
	Lemmy Mii Racing Suit				42 [N29/C13]	41 [N30/C11]	Mii (2023) [05/17/2023]	
	Ludwig Mii Racing Suit				41 [N28/C13]	32 [N22/C10]	Bowser 2023 [05/03/2023]	
	Morton Mii Racing Suit				36 [N24/C12]	38 [N24/C14]	Mii (2023) [05/17/2023]	
	Roy Mii Racing Suit				40 [N29/C11]	44 [N33/C11]	Bowser 2023 [05/03/2023]	
	Wendy Mii Racing Suit				45 [N31/C14]	33 [N21/C12]	Vacation [08/09/2023]	
	Daisy Mii Racing Suit				47 [N33/C14]	34 [N25/C9]	Princess [05/31/2023]	
	Pink Mii Racing Suit				47 [N33/C14]	43 [N28/C15]	Princess [05/31/2023]	
	Monty Mole Mii Racing Suit				40 [N27/C13]	46 [N31/C15]	Mario vs. Luigi (2023) [06/14/2023]	
	Waluigi Mii Racing Suit				40 [N27/C13]	40 [N29/C11]	Mario vs. Luigi (2023) [06/14/2023]	
	Fish Bone Mii Racing Suit				36 [N23/C13]	36 [N21/C15]	Night [06/28/2023]	
	Light Green Mii Racing Suit				34 [N22/C12]	36 [N22/C14]	Night [06/28/2023]	
	Wiggler Mii Racing Suit				47 [N33/C14]	49 [N32/C17]	Pipe [07/12/2023]	
	Toadette Mii Racing Suit				43 [N30/C13]	38 [N26/C12]	Sunshine [07/26/2023]	
	Blooper Mii Racing Suit				46 [N30/C16]	34 [N18/C16]	Summer (2023) [08/23/2023]	
	Orange Mii Racing Suit				48 [N34/C14]	42 [N27/C15]	Summer (2023) [08/23/2023]	
	Light Blue Mii Racing Suit				49 [N32/C17]	31 [N22/C9]	Sundae (2023) [09/06/2023]	
	Koopa Clown Mii Racing Suit

ordem de karts segundo o site:


Name	Got	Level	Capped	Size	Tier 3 Races	Tier 2 Races	Since Tour	 
	Pipe Frame				150.46	1 [N1/C0]	15 [N13/C2]	New York [09/25/2019]	
	Birthday Girl				141.12	3 [N3/C0]	12 [N8/C4]	New York [09/25/2019]	
	Mushmellow				136.71	2 [N2/C0]	11 [N9/C2]	New York [09/25/2019]	
	Koopa Dasher				155.76	2 [N2/C0]	14 [N12/C2]	New York [09/25/2019]	
	Biddybuggy				157.86	2 [N2/C0]	13 [N11/C2]	Tokyo [10/09/2019]	
	Blue Biddybuggy				157.86	2 [N2/C0]	16 [N12/C4]	Tokyo [10/09/2019]	
	Cheep Charger				173.07	5 [N5/C0]	14 [N11/C3]	Tokyo [10/09/2019]	
	Pink Mushmellow				138.59	1 [N1/C0]	21 [N16/C5]	Paris (2019) [11/06/2019]	
	Birthday Girl Rosalina				141.19	3 [N3/C0]	17 [N11/C6]	London [12/04/2019]	
	Green Kiddie Kart				164.97	6 [N5/C1]	11 [N5/C6]	Valentine's [01/29/2020]	
	Red Kiddie Kart				164.97	3 [N3/C0]	13 [N11/C2]	Mario Bros. [02/26/2020]	
	Bullet Blaster				139.53	2 [N2/C0]	18 [N15/C3]	New York [09/25/2019]	
	Bull's-Eye Banzai				139.53	5 [N4/C1]	18 [N15/C3]	New York [09/25/2019]	
	Landship				162.38	4 [N4/C0]	12 [N11/C1]	Tokyo [10/09/2019]	
	Pipe Buggy				205.01	1 [N1/C0]	16 [N13/C3]	Halloween (2019) [10/23/2019]	
	Warship				162.38	2 [N2/C0]	14 [N11/C3]	Halloween (2019) [10/23/2019]	
	Green Cheep Charger				173.14	3 [N3/C0]	16 [N12/C4]	Winter (2019) [11/20/2019]	
	Mach 8				186.08	5 [N5/C0]	16 [N15/C1]	New York [09/25/2019]	
	Daytripper				152.12	4 [N4/C0]	17 [N11/C6]	New York [09/25/2019]	
	Turbo Yoshi				150.07	5 [N5/C0]	16 [N13/C3]	New York [09/25/2019]	
	Soda Jet				192.72	8 [N4/C4]	14 [N10/C4]	New York [09/25/2019]	
	Super Blooper				174.64	6 [N5/C1]	11 [N10/C1]	New York [09/25/2019]	
	Gold Blooper				174.64	9 [N8/C1]	18 [N13/C5]	New York [09/25/2019]	
	Royale				178.10	3 [N3/C0]	19 [N14/C5]	Tokyo [10/09/2019]	
	Cloud 9				171.76	8 [N7/C1]	14 [N10/C4]	Tokyo [10/09/2019]	
	Poltergust 4000				160.87	6 [N6/C0]	17 [N15/C2]	Halloween (2019) [10/23/2019]	
	Streamliner				196.54	7 [N5/C2]	20 [N12/C8]	Paris (2019) [11/06/2019]	
	White Royale				177.30	8 [N6/C2]	12 [N8/C4]	Paris (2019) [11/06/2019]	
	Zucchini				187.97	7 [N6/C1]	11 [N10/C1]	Winter (2019) [11/20/2019]	
	Red Streamliner				196.54	10 [N8/C2]	19 [N9/C10]	Holiday (2019) [12/18/2019]	
	Red Turbo Yoshi				150.07	7 [N6/C1]	19 [N12/C7]	New Year's [01/01/2020]	
	Blue Seven				201.35	10 [N10/C0]	13 [N9/C4]	Ice [01/15/2020]	
	Super 1				201.42	8 [N7/C1]	14 [N8/C6]	Mario Bros. [02/26/2020]	
	Dasher II				230.49	6 [N6/C0]	19 [N13/C6]	Mario Bros. [02/26/2020]	
	Tea Coupe				204.10	12 [N5/C7]	22 [N13/C9]	Baby Rosalina [03/12/2020]	
	Yellow Turbo Birdo				150.82	6 [N6/C0]	18 [N16/C2]	Yoshi (2020) [04/08/2020]	
	Egg 1				157.31	10 [N8/C2]	11 [N9/C2]	Yoshi (2020) [04/08/2020]	
	Birthday Girl Daisy				139.57	6 [N6/C0]	19 [N16/C3]	Flower [05/06/2020]	
	Red Standard 8				163.55	13 [N11/C2]	22 [N16/C6]	Mario vs. Luigi (2020) [11/18/2020]	
	Green Standard 8				163.55	12 [N10/C2]	26 [N18/C8]	Mario vs. Luigi (2020) [11/18/2020]	
	Cucumber				230.56	13 [N10/C3]	13 [N8/C5]	Berlin [01/13/2021]	
	Blue Royale				178.12	9 [N7/C2]	20 [N11/C9]	Sydney (April–May 2021) [04/21/2021]	
	Blue Turbo Yoshi				150.07	15 [N10/C5]	22 [N15/C7]	Paris (2021) [06/16/2021]	
	Orange Turbo Yoshi				150.07	29 [N18/C11]	58 [N39/C19]	Autumn [11/02/2022]	
	Pink Turbo Yoshi				150.07	28 [N18/C10]	55 [N39/C16]	Holiday (2022) [12/14/2022]	
	Light-blue Turbo Yoshi				150.07	31 [N21/C10]	53 [N38/C15]	Yoshi 2023 [04/05/2023]	
	Yellow Turbo Yoshi				150.07	29 [N19/C10]	43 [N29/C14]	Sunshine [07/26/2023]	
	Flame Flyer				199.72	4 [N3/C1]	16 [N11/C5]	New York [09/25/2019]	
	Barrel Train				160.31	5 [N5/C0]	16 [N12/C4]	New York [09/25/2019]	
	DK Jumbo				200.16	5 [N5/C0]	21 [N15/C6]	Tokyo [10/09/2019]	
	Chrome DK Jumbo				193.22	8 [N6/C2]	12 [N9/C3]	Tokyo [10/09/2019]	
	Koopa Clown				165.00	4 [N4/C0]	19 [N17/C2]	Tokyo [10/09/2019]	
	Dark Clown				166.62	10 [N10/C0]	11 [N10/C1]	Halloween (2019) [10/23/2019]	
	Para-Wing				179.19	8 [N8/C0]	16 [N11/C5]	London [12/04/2019]	
	Turbo Birdo				150.82	5 [N3/C2]	19 [N17/C2]	Holiday (2019) [12/18/2019]	
	Light-blue Turbo Birdo				150.82	9 [N8/C1]	16 [N12/C4]	Vancouver [02/12/2020]	
	Bolt Buggy				196.36	10 [N9/C1]	21 [N16/C5]	Jungle [05/20/2020]	
	Rambi Rider				207.93	10 [N10/C0]	28 [N24/C4]	Jungle [05/20/2020]	
	Blue Turbo Birdo				150.82	11 [N8/C3]	20 [N12/C8]	2nd Anniversary [09/22/2021]	
	Orange Turbo Birdo				150.82	28 [N18/C10]	47 [N34/C13]	Winter (2023) [01/25/2023]	
	Red Turbo Birdo				150.82	32 [N22/C10]	44 [N32/C12]	Princess [05/31/2023]	
	Green Turbo Birdo				150.82	29 [N19/C10]	36 [N24/C12]	Vacation [08/09/2023]	
	B Dasher				198.42	10 [N9/C1]	19 [N9/C10]	New York [09/25/2019]	
	Black B Dasher				198.42	9 [N6/C3]	31 [N22/C9]	New York [09/25/2019]	
	Yellow Taxi				179.54	15 [N5/C10]	29 [N14/C15]	New York [09/25/2019]	
	Quickshaw				188.60	12 [N6/C6]	26 [N12/C14]	Tokyo [10/09/2019]	
	Kabuki Dasher				198.42	16 [N10/C6]	30 [N15/C15]	Tokyo [10/09/2019]	
	Circuit Special				198.86	11 [N9/C2]	14 [N10/C4]	Tokyo [10/09/2019]	
	Black Circuit				198.86	10 [N7/C3]	23 [N16/C7]	Tokyo [10/09/2019]	
	Bumble V				190.32	11 [N9/C2]	20 [N12/C8]	Halloween (2019) [10/23/2019]	
	Queen Bee				190.87	13 [N11/C2]	18 [N12/C6]	Halloween (2019) [10/23/2019]	
	Trickster				215.27	16 [N12/C4]	19 [N14/C5]	Halloween (2019) [10/23/2019]	
	Ghost Ride				201.19	15 [N10/C5]	25 [N19/C6]	Halloween (2019) [10/23/2019]	
	Macharon				199.32	14 [N9/C5]	23 [N13/C10]	Paris (2019) [11/06/2019]	
	Carrot Kart				203.86	21 [N12/C9]	30 [N19/C11]	Paris (2019) [11/06/2019]	
	Cheermellow				138.59	18 [N15/C3]	16 [N14/C2]	Winter (2019) [11/20/2019]	
	Wild Wing				202.42	16 [N11/C5]	21 [N14/C7]	Winter (2019) [11/20/2019]	
	Radish Rider				203.86	13 [N11/C2]	20 [N12/C8]	Winter (2019) [11/20/2019]	
	Wildfire Flyer				199.72	14 [N9/C5]	20 [N14/C6]	Winter (2019) [11/20/2019]	
	Ribbon Rider				140.88	16 [N10/C6]	24 [N19/C5]	London [12/04/2019]	
	Double-Decker				167.53	14 [N7/C7]	28 [N13/C15]	London [12/04/2019]	
	Swift Jack				201.89	18 [N8/C10]	24 [N12/C12]	London [12/04/2019]	
	Red B Dasher				198.42	14 [N13/C1]	28 [N15/C13]	London [12/04/2019]	
	Jingle Bells				169.80	13 [N11/C2]	20 [N18/C2]	Holiday (2019) [12/18/2019]	
	Platinum Taxi				179.47	15 [N9/C6]	30 [N20/C10]	Holiday (2019) [12/18/2019]	
	Glam Bruiser				193.81	12 [N9/C3]	22 [N16/C6]	New Year's [01/01/2020]	
	Gilded Prancer				156.91	16 [N14/C2]	19 [N8/C11]	Ice [01/15/2020]	
	Ice-blue Poltergust				179.85	16 [N13/C3]	23 [N17/C6]	Ice [01/15/2020]	
	P-Wing				200.78	10 [N7/C3]	27 [N19/C8]	Ice [01/15/2020]	
	Apple Kart				159.78	11 [N7/C4]	24 [N20/C4]	Valentine's [01/29/2020]	
	Comet Tail				220.45	17 [N12/C5]	20 [N14/C6]	Vancouver [02/12/2020]	
	Bright Bunny				207.71	20 [N12/C8]	19 [N14/C5]	Yoshi (2020) [04/08/2020]	
	Dozer Dasher				204.86	16 [N15/C1]	18 [N15/C3]	Trick (2020) [04/22/2020]	
	Clanky Kart				165.62	15 [N14/C1]	20 [N18/C2]	Trick (2020) [04/22/2020]	
	Wild Black				202.42	22 [N17/C5]	25 [N20/C5]	Trick (2020) [04/22/2020]	
	Karp Kart				183.08	27 [N22/C5]	24 [N17/C7]	Trick (2020) [04/22/2020]	
	Prancer				156.98	19 [N11/C8]	21 [N16/C5]	Flower [05/06/2020]	
	Rose Queen				190.32	17 [N15/C2]	19 [N14/C5]	Flower [05/06/2020]	
	Green Apple Kart				159.78	12 [N11/C1]	23 [N19/C4]	Flower [05/06/2020]	
	Choco Macharon				199.32	15 [N12/C3]	14 [N10/C4]	Cooking [06/03/2020]	
	Gold Egg				157.31	21 [N17/C4]	23 [N21/C2]	Cooking [06/03/2020]	
	Sweet Daytripper				152.12	16 [N14/C2]	21 [N15/C6]	Peach [06/17/2020]	
	Red Taxi				179.47	13 [N8/C5]	24 [N17/C7]	Peach [06/17/2020]	
	Pink Wing				200.71	19 [N10/C9]	24 [N14/C10]	Peach [06/17/2020]	
	Happy Ride				202.38	20 [N17/C3]	14 [N14/C0]	Peach [06/17/2020]	
	Blue Soda				192.72	21 [N15/C6]	21 [N15/C6]	Marine [07/01/2020]	
	Clackety Kart				165.62	15 [N13/C2]	18 [N15/C3]	Exploration (2020) [07/15/2020]	
	Gold Clanky Kart				165.62	14 [N12/C2]	24 [N18/C6]	Exploration (2020) [07/15/2020]	
	Festival Girl				140.88	20 [N13/C7]	25 [N14/C11]	Summer Festival [08/26/2020]	
	Black Kabuki Dasher				199.12	23 [N15/C8]	27 [N17/C10]	Summer Festival [08/26/2020]	
	8-Bit Pipe Frame				151.68	20 [N16/C4]	27 [N18/C9]	Super Mario Kart [09/09/2020]	
	Gold Pipe Frame				150.39	14 [N11/C3]	26 [N17/C9]	Super Mario Kart [09/09/2020]	
	Surf Sailer				239.59	20 [N11/C9]	27 [N16/C11]	Los Angeles (2020) [09/23/2020]	
	Star-Spangled Flyer				199.72	21 [N7/C14]	27 [N17/C10]	Los Angeles (2020) [09/23/2020]	
	Green Circuit				198.86	21 [N11/C10]	23 [N15/C8]	Los Angeles (2020) [09/23/2020]	
	Sports Coupe				178.91	20 [N14/C6]	23 [N14/C9]	1st Anniversary [10/06/2020]	
	Pumpkin Kart				159.78	21 [N18/C3]	21 [N19/C2]	Halloween (2020) [10/21/2020]	
	Dark Trickster				215.27	24 [N17/C7]	26 [N22/C4]	Halloween (2020) [10/21/2020]	
	Sunset Cloud				171.69	19 [N16/C3]	20 [N14/C6]	Sunset [11/04/2020]	
	Steel Driver				202.77	14 [N14/C0]	28 [N21/C7]	Mario vs. Luigi (2020) [11/18/2020]	
	Holiday King				209.08	17 [N16/C1]	20 [N16/C4]	Winter (2020) [12/02/2020]	
	Gold Snow Skimmer				169.87	12 [N10/C2]	20 [N16/C4]	Rosalina [12/16/2020]	
	Dreamy Egg				164.79	23 [N17/C6]	24 [N21/C3]	Rosalina [12/16/2020]	
	Fast Frank				204.13	32 [N19/C13]	25 [N16/C9]	Berlin [01/13/2021]	
	Iron Cucumber				230.49	27 [N18/C9]	25 [N18/C7]	Berlin [01/13/2021]	
	Cat Cruiser				190.99	17 [N12/C5]	25 [N18/C7]	Cat (2021) [01/27/2021]	
	Wild Pink				204.20	21 [N16/C5]	19 [N14/C5]	Cat (2021) [01/27/2021]	
	Rose Taxi				188.84	29 [N20/C9]	25 [N16/C9]	Peach vs. Daisy [02/10/2021]	
	B Dasher Mk. 2				213.02	24 [N17/C7]	28 [N15/C13]	Mario [03/10/2021]	
	Decal Streamliner				196.54	26 [N18/C8]	29 [N21/C8]	Mario [03/10/2021]	
	Orange Streamliner				196.54	36 [N18/C18]	37 [N22/C15]	Mario [03/10/2021]	
	White Turbo Yoshi				153.65	19 [N14/C5]	23 [N18/C5]	Yoshi (2021) [03/24/2021]	
	Sakura Quickshaw				188.60	28 [N20/C8]	24 [N18/C6]	Ninja [04/07/2021]	
	Jet Cruiser				177.00	27 [N21/C6]	23 [N16/C7]	Sydney (April–May 2021) [04/21/2021]	
	Inferno Flyer				199.72	25 [N16/C9]	22 [N16/C6]	Bowser vs. DK [05/05/2021]	
	Rambi Runner				207.93	27 [N21/C6]	26 [N20/C6]	Bowser vs. DK [05/05/2021]	
	Pink Dozer				204.84	20 [N12/C8]	22 [N17/C5]	Trick (2021) [05/19/2021]	
	Grand Badwagon				209.19	23 [N13/C10]	29 [N18/C11]	Wedding [06/02/2021]	
	Paintster				245.82	27 [N15/C12]	24 [N14/C10]	Paris (2021) [06/16/2021]	
	Lime Tea Coupe				204.10	30 [N14/C16]	21 [N12/C9]	Paris (2021) [06/16/2021]	
	Sunny Surf Sailer				255.52	26 [N15/C11]	30 [N21/C9]	Summer [06/30/2021]	
	Pinch Hitter				183.70	28 [N14/C14]	27 [N17/C10]	Los Angeles (2021) [07/14/2021]	
	Cleanup Hitter				183.70	25 [N13/C12]	31 [N17/C14]	Los Angeles (2021) [07/14/2021]	
	Ice Dozer				202.68	22 [N14/C8]	18 [N15/C3]	Frost [08/11/2021]	
	Green Double-Decker				167.78	28 [N13/C15]	29 [N16/C13]	Sydney (September 2021) [09/08/2021]	
	Black Cat Cruiser				190.99	29 [N16/C13]	26 [N19/C7]	Sydney (September 2021) [09/08/2021]	
	Red B Dasher Mk. 2				212.95	35 [N22/C13]	29 [N17/C12]	2nd Anniversary [09/22/2021]	
	Pink B Dasher Mk. 2				212.95	32 [N21/C11]	29 [N17/C12]	2nd Anniversary [09/22/2021]	
	Classic B Dasher Mk. 2				212.95	31 [N19/C12]	30 [N19/C11]	2nd Anniversary [09/22/2021]	
	Sky-Blue B Dasher Mk. 2				212.95	41 [N25/C16]	29 [N18/C11]	2nd Anniversary [09/22/2021]	
	Metal B Dasher Mk. 2				212.95	36 [N23/C13]	34 [N22/C12]	2nd Anniversary [09/22/2021]	
	Cream B Dasher Mk. 2				212.95	39 [N26/C13]	32 [N22/C10]	2nd Anniversary [09/22/2021]	
	Green B Dasher Mk. 2				213.02	33 [N24/C9]	23 [N13/C10]	2nd Anniversary [09/22/2021]	
	Tanooki Kart				204.08	24 [N24/C0]	26 [N19/C7]	Autumn [10/06/2021]	
	Gold Pumpkin Kart				159.78	27 [N22/C5]	20 [N14/C6]	Halloween (2021) [10/19/2021]	
	Lunar Cruiser				212.63	19 [N17/C2]	25 [N20/C5]	Space [11/17/2021]	
	Sleigh Rider				156.91	28 [N21/C7]	26 [N20/C6]	Holiday (2021) [12/01/2021]	
	White Snow Skimmer				169.87	19 [N16/C3]	22 [N16/C6]	Penguin [12/15/2021]	
	Frosty Bells				169.80	24 [N20/C4]	26 [N17/C9]	Penguin [12/15/2021]	
	Frost Wing				200.72	29 [N21/C8]	32 [N21/C11]	Penguin [12/15/2021]	
	Gray Cat Cruiser				191.06	29 [N21/C8]	22 [N18/C4]	New Year's 2022 [12/29/2021]	
	Sports Coupe 2022				180.93	26 [N17/C9]	30 [N19/C11]	New Year's 2022 [12/29/2021]	
	Roaring Racer				219.10	29 [N19/C10]	26 [N15/C11]	Singapore [01/12/2022]	
	Jukebox Buggy				175.02	37 [N25/C12]	24 [N17/C7]	Singapore [01/12/2022]	
	Sneeker				171.16	27 [N15/C12]	22 [N17/C5]	Los Angeles (2022) [02/09/2022]	
	Green Lightning				184.53	23 [N16/C7]	33 [N22/C11]	Los Angeles (2022) [02/09/2022]	
	Cupid's Arrow				225.93	35 [N23/C12]	28 [N23/C5]	Los Angeles (2022) [02/09/2022]	
	Wild Slugger				183.70	24 [N17/C7]	25 [N17/C8]	Los Angeles (2022) [02/09/2022]	
	Prop Kart				238.27	29 [N21/C8]	21 [N18/C3]	Sky [02/23/2022]	
	Magma Broom				207.15	28 [N23/C5]	28 [N23/C5]	Sky [02/23/2022]	
	Star Broom				207.15	22 [N18/C4]	28 [N24/C4]	Sky [02/23/2022]	
	Yellow 8-Bit Pipe Frame				151.68	38 [N26/C12]	33 [N26/C7]	Mii (2022) [03/09/2022]	
	Warrior Wagon				225.61	34 [N23/C11]	28 [N20/C8]	Samurai [03/23/2022]	
	Armored Rider				225.61	39 [N28/C11]	35 [N23/C12]	Samurai [03/23/2022]	
	Black Turbo Yoshi				150.07	23 [N15/C8]	28 [N20/C8]	Yoshi (2022) [04/06/2022]	
	Gold Bunny				207.23	25 [N19/C6]	37 [N24/C13]	Yoshi (2022) [04/06/2022]	
	Flower Kart				233.17	32 [N17/C15]	36 [N25/C11]	Amsterdam [04/20/2022]	
	Dragonfly				209.79	30 [N21/C9]	33 [N25/C8]	Amsterdam [04/20/2022]	
	Firefly				209.79	24 [N16/C8]	34 [N24/C10]	Amsterdam [04/20/2022]	
	Daikon Rocket				201.59	32 [N21/C11]	35 [N25/C10]	Amsterdam [04/20/2022]	
	Capsule Kart				188.37	34 [N23/C11]	28 [N22/C6]	Doctor [05/04/2022]	
	Blue-Green Capsule Kart				188.37	35 [N25/C10]	28 [N21/C7]	Doctor [05/04/2022]	
	White Bruiser				193.81	31 [N22/C9]	28 [N23/C5]	Doctor [05/04/2022]	
	Coconut 1				164.96	37 [N23/C14]	31 [N24/C7]	Doctor [05/04/2022]	
	Pink Capsule Kart				188.44	31 [N19/C12]	38 [N28/C10]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Cream Cat Cruiser				190.99	33 [N23/C10]	36 [N28/C8]	Cat (2022) [06/01/2022]	
	Green Cat Cruiser				190.99	35 [N25/C10]	38 [N26/C12]	Cat (2022) [06/01/2022]	
	Goo-Goo Buggy				144.24	29 [N18/C11]	38 [N27/C11]	Cat (2022) [06/01/2022]	
	Goo-Goo Pink				144.24	35 [N24/C11]	29 [N20/C9]	Cat (2022) [06/01/2022]	
	Gold Kiddie Kart				164.97	28 [N18/C10]	41 [N29/C12]	Cat (2022) [06/01/2022]	
	Sweet Ride				228.29	34 [N21/C13]	34 [N22/C12]	Metropolitan [06/15/2022]	
	White Fast Frank				204.13	38 [N22/C16]	36 [N19/C17]	Metropolitan [06/15/2022]	
	Tuk-Tuk Kart				173.63	38 [N27/C11]	36 [N27/C9]	Bangkok [06/29/2022]	
	Tropical Truck				197.91	38 [N27/C11]	42 [N31/C11]	Bangkok [06/29/2022]	
	Gold Zucchini				187.97	25 [N16/C9]	39 [N28/C11]	Bangkok [06/29/2022]	
	Lightning Streamliner				198.64	37 [N26/C11]	33 [N27/C6]	Piranha Plant [07/13/2022]	
	Flowery Badwagon				209.19	38 [N28/C10]	40 [N30/C10]	Ocean [07/27/2022]	
	Coral Jet Cruiser				177.00	40 [N29/C11]	40 [N31/C9]	Ocean [07/27/2022]	
	Watermelon Kart				159.78	27 [N20/C7]	41 [N28/C13]	Ocean [07/27/2022]	
	Ice-Cream Minibus				199.31	40 [N28/C12]	42 [N30/C12]	Sundae [08/10/2022]	
	Chocolate Banana Minibus				199.38	35 [N21/C14]	41 [N30/C11]	Sundae [08/10/2022]	
	Strawberry Soft Swerve				231.26	36 [N23/C13]	42 [N30/C12]	Sundae [08/10/2022]	
	Shielded Speedster				235.37	39 [N26/C13]	44 [N32/C12]	Mario vs. Luigi (2022) [09/07/2022]	
	Gold Standard				163.55	26 [N16/C10]	37 [N23/C14]	Mario vs. Luigi (2022) [09/07/2022]	
	Gold Double-Decker				167.46	41 [N25/C16]	45 [N31/C14]	3rd Anniversary [09/21/2022]	
	Black Carriage				195.23	44 [N29/C15]	41 [N25/C16]	3rd Anniversary [09/21/2022]	
	Green Speeder				201.66	29 [N18/C11]	40 [N27/C13]	Battle [10/05/2022]	
	Flaming Speeder				201.66	38 [N26/C12]	41 [N29/C12]	Battle [10/05/2022]	
	Gold Sweet Ride				228.36	32 [N16/C16]	54 [N37/C17]	Battle [10/05/2022]	
	Streetle				188.94	44 [N29/C15]	40 [N27/C13]	Halloween (2022) [10/19/2022]	
	Blue Speeder				201.66	46 [N30/C16]	52 [N35/C17]	Autumn [11/02/2022]	
	Swift Talon				246.07	45 [N27/C18]	51 [N32/C19]	Autumn [11/02/2022]	
	Gold Eagle				246.07	39 [N28/C11]	63 [N43/C20]	Autumn [11/02/2022]	
	Blazing Eagle				246.07	49 [N33/C16]	49 [N32/C17]	Autumn [11/02/2022]	
	Camo Tanooki Kart				204.08	39 [N28/C11]	57 [N40/C17]	Animal [11/16/2022]	
	Gold Rambi Rider				207.93	37 [N25/C12]	66 [N47/C19]	Animal [11/16/2022]	
	Moo Moo Offroader				259.99	43 [N31/C12]	53 [N36/C17]	Animal [11/16/2022]	
	Pink Speeder				201.66	46 [N31/C15]	52 [N32/C20]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Pink Sneeker				171.16	43 [N27/C16]	56 [N39/C17]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Gold Jingle Bell				169.80	35 [N25/C10]	70 [N49/C21]	Holiday (2022) [12/14/2022]	
	Holiday Speeder				201.66	43 [N30/C13]	62 [N44/C18]	Holiday (2022) [12/14/2022]	
	Wild Gold				202.42	42 [N29/C13]	63 [N43/C20]	New Year's (2023) [12/28/2022]	
	Rainbow Taxi				179.47	48 [N34/C14]	65 [N47/C18]	Space [01/11/2023]	
	Blooper Shuttle				201.82	50 [N36/C14]	53 [N38/C15]	Space [01/11/2023]	
	Gold Lunar Cruiser				212.70	43 [N31/C12]	60 [N42/C18]	Space [01/11/2023]	
	Gold Quickshaw				188.60	46 [N29/C17]	65 [N43/C22]	Winter (2023) [01/25/2023]	
	Pineapple 1				165.71	41 [N26/C15]	44 [N28/C16]	Winter (2023) [01/25/2023]	
	Hot Pot Hot Rod				200.66	40 [N23/C17]	52 [N33/C19]	Winter (2023) [01/25/2023]	
	Rainbow Streetle				188.94	51 [N32/C19]	53 [N36/C17]	Doctor (2023) [02/22/2023]	
	Gold Capsule Kart				188.37	38 [N25/C13]	52 [N35/C17]	Doctor (2023) [02/22/2023]	
	Gold 8-Bit Pipe Frame				151.68	46 [N29/C17]	51 [N36/C15]	Mario (2023) [03/08/2023]	
	Taiko Drum Dasher				180.02	50 [N33/C17]	48 [N33/C15]	Ninja (2023) [03/22/2023]	
	Sakura Sports Coupe				181.00	47 [N31/C16]	45 [N28/C17]	Ninja (2023) [03/22/2023]	
	Bright Girl				140.88	46 [N31/C15]	58 [N40/C18]	Yoshi 2023 [04/05/2023]	
	Huffin Puffin Egg				167.11	42 [N26/C16]	51 [N35/C16]	Yoshi 2023 [04/05/2023]	
	Jumbo Jetter				222.40	51 [N32/C19]	46 [N28/C18]	Spring [04/19/2023]	
	Gold Paintster				245.82	43 [N27/C16]	51 [N29/C22]	Spring [04/19/2023]	
	Silver Flower Kart				233.09	43 [N32/C11]	51 [N33/C18]	Spring [04/19/2023]	
	Bronze Cucumber				230.49	43 [N30/C13]	48 [N31/C17]	Spring [04/19/2023]	
	Cream Classic				181.90	48 [N30/C18]	51 [N33/C18]	Spring [04/19/2023]	
	Red Comet				219.64	49 [N34/C15]	44 [N31/C13]	Mii (2023) [05/17/2023]	
	Pink Comet				219.57	41 [N27/C14]	41 [N29/C12]	Mii (2023) [05/17/2023]	
	Green Comet				219.57	39 [N25/C14]	56 [N38/C18]	Mii (2023) [05/17/2023]	
	Gold Comet				219.57	41 [N30/C11]	53 [N36/C17]	Mii (2023) [05/17/2023]	
	Mach 8-R				186.08	47 [N34/C13]	45 [N32/C13]	Mii (2023) [05/17/2023]	
	Gold Cupid's Arrow				225.93	49 [N34/C15]	47 [N34/C13]	Princess [05/31/2023]	
	Silver Cupid's Arrow				225.93	52 [N36/C16]	48 [N31/C17]	Princess [05/31/2023]	
	Silver Warrior Wagon				225.61	49 [N33/C16]	53 [N34/C19]	Mario vs. Luigi (2023) [06/14/2023]	
	Gold Warrior Wagon				225.68	42 [N25/C17]	52 [N33/C19]	Mario vs. Luigi (2023) [06/14/2023]	
	Black Shielded Speedster				235.37	46 [N30/C16]	51 [N34/C17]	Mario vs. Luigi (2023) [06/14/2023]	
	Gold Shielded Speedster				235.37	51 [N33/C18]	50 [N32/C18]	Mario vs. Luigi (2023) [06/14/2023]	
	Yeehaw Wagon				207.13	53 [N33/C20]	55 [N35/C20]	Night [06/28/2023]	
	Desert Rose Wagon				193.78	52 [N36/C16]	54 [N35/C19]	Pipe [07/12/2023]	
	Yellow Sub Scooter				204.33	50 [N35/C15]	49 [N29/C20]	Sunshine [07/26/2023]	
	Blue Sub Scooter				204.33	49 [N31/C18]	46 [N27/C19]	Sunshine [07/26/2023]	
	Gold Driver				202.77	41 [N26/C15]	52 [N31/C21]	Sunshine [07/26/2023]	
	Dolphin Drifter				246.99	50 [N34/C16]	47 [N30/C17]	Vacation [08/09/2023]	
	Purple Rattle Buggy				144.24	44 [N29/C15]	45 [N31/C14]	Vacation [08/09/2023]	
	Goo-Goo Gold				144.24	40 [N27/C13]	50 [N32/C18]	Vacation [08/09/2023]	
	Gold Wild Slugger				183.70	51 [N36/C15]	47 [N29/C18]	Summer (2023) [08/23/2023]	
	Spicy Zucchini				188.49	56 [N41/C15]	47 [N29/C18]	Summer (2023) [08/23/2023]	
	Chocolate Mint Soft Swerve				231.26	42 [N26/C16]	43 [N28/C15]	Sundae (2023) [09/06/2023]	
	Gold Soft Swerve				231.26	38 [N23/C15]	38 [N22/C16]	Sundae (2023) [09/06/2023]	
	Monarch Kart				186.75	66 [N46/C20]	44 [N29/C15]	Anniversary (2023) [09/20/2023]	
	Gold Monarch Kart				186.82	55 [N37/C18]	49 [N32/C17]	Anniversary (2023) [09/20/2023]	
	Black B Dasher Mk. 2				212.95	60 [N38/C22]	50 [N31/C19]	Anniversary (2023) [09/20/2023]	
	Gold B Dasher				198.42	50 [N34/C16]	49 [N31/C18]	Anniversary (2023) [09/20/2023]	
	Tiny Titan				0.00	43 [N34/C9]	44 [N35/C9]	Sunshine (2025) [07/23/2025]	
	Cool Tiny Titan				0.00	31 [N21/C10]	32 [N21/C11]	Sunshine (2025) [07/23/2025]	
	Desert Tiny Titan				0.00	44 [N34/C10]	34 [N27/C7]	Sunshine (2025) [07/23/2025]	
	Rainbow Tiny Titan				0.00	38 [N25/C13]	38 [N26/C12]	Sunshine (2025) [07/23/2025]	
	Badwagon				209.19	12 [N10/C2]	20 [N16/C4]	New York [09/25/2019]	
	Blue Badwagon				209.19	18 [N9/C9]	24 [N13/C11]	New York [09/25/2019]	
	Gold Train				160.23	13 [N11/C2]	21 [N15/C6]	Paris (2019) [11/06/2019]	
	Bruiser				193.81	12 [N8/C4]	25 [N20/C5]	Holiday (2019) [12/18/2019]	
	Snow Skimmer				169.87	14 [N9/C5]	22 [N15/C7]	Vancouver [02/12/2020]	
	Offroader				259.99	18 [N16/C2]	31 [N25/C6]	Jungle [05/20/2020]	
	Banana Master				260.80	12 [N11/C1]	20 [N11/C9]	Jungle [05/20/2020]	
	Poison Apple Kart				159.78	14 [N13/C1]	17 [N13/C4]	Cooking [06/03/2020]	
	Cheep Snorkel				194.92	23 [N17/C6]	17 [N13/C4]	Marine [07/01/2020]	
	Gold Cheep Snorkel				194.92	13 [N10/C3]	29 [N21/C8]	Marine [07/01/2020]	
	Gold Cheep Charger				172.51	25 [N18/C7]	26 [N20/C6]	Marine [07/01/2020]	
	Dark Buggy				196.39	16 [N14/C2]	23 [N21/C2]	Exploration (2020) [07/15/2020]	
	Koopa King				215.07	14 [N13/C1]	19 [N15/C4]	Exploration (2020) [07/15/2020]	
	Brown Offroader				264.82	21 [N16/C5]	19 [N16/C3]	Wild West [07/29/2020]	
	Cact-X				233.67	13 [N11/C2]	22 [N19/C3]	Wild West [07/29/2020]	
	Pirate Sushi Racer				212.50	18 [N13/C5]	19 [N15/C4]	Pirate [08/12/2020]	
	Silver Bullet Blaster				153.20	20 [N17/C3]	19 [N15/C4]	Pirate [08/12/2020]	
	Head Honcho				154.37	16 [N14/C2]	14 [N9/C5]	Summer Festival [08/26/2020]	
	DK Maximum				193.22	31 [N22/C9]	42 [N28/C14]	Super Mario Kart [09/09/2020]	
	Sushi Racer				212.50	17 [N10/C7]	20 [N15/C5]	Los Angeles (2020) [09/23/2020]	
	Gilded King				215.07	20 [N17/C3]	27 [N19/C8]	1st Anniversary [10/06/2020]	
	Crawly Kart				235.92	20 [N16/C4]	18 [N12/C6]	Halloween (2020) [10/21/2020]	
	Black Dozer				209.81	22 [N19/C3]	31 [N24/C7]	Sunset [11/04/2020]	
	Party-Wing				179.19	21 [N14/C7]	27 [N18/C9]	New Year's 2021 [12/30/2020]	
	Penguin Slider				213.39	23 [N16/C7]	21 [N17/C4]	Berlin [01/13/2021]	
	Black Penguin Slider				213.39	25 [N18/C7]	18 [N15/C3]	Snow [02/24/2021]	
	Cact-Ice				233.67	17 [N14/C3]	17 [N14/C3]	Snow [02/24/2021]	
	Black Turbo Birdo				150.82	24 [N21/C3]	20 [N15/C5]	Yoshi (2021) [03/24/2021]	
	Purple Bunny				207.71	29 [N21/C8]	27 [N18/C9]	Yoshi (2021) [03/24/2021]	
	Jade Hop Rod				188.64	24 [N19/C5]	27 [N20/C7]	Ninja [04/07/2021]	
	Crimson Hop Rod				188.57	24 [N20/C4]	26 [N19/C7]	Ninja [04/07/2021]	
	Dark Hop Rod				188.00	23 [N16/C7]	30 [N19/C11]	Mario vs. Peach [07/28/2021]	
	Kamek's Zoom Broom				207.15	26 [N18/C8]	28 [N19/C9]	Kamek [08/25/2021]	
	Silver King				215.07	32 [N22/C10]	30 [N23/C7]	Kamek [08/25/2021]	
	Vampire Flyer				243.29	18 [N15/C3]	24 [N17/C7]	Halloween (2021) [10/19/2021]	
	Red Crawly Kart				235.84	27 [N22/C5]	29 [N23/C6]	Halloween (2021) [10/19/2021]	
	Yellow Offroader				264.75	33 [N28/C5]	27 [N22/C5]	Toad vs. Toadette [11/03/2021]	
	Cact-R				233.74	33 [N25/C8]	28 [N21/C7]	Toad vs. Toadette [11/03/2021]	
	Cheership				162.38	33 [N26/C7]	32 [N22/C10]	Holiday (2021) [12/01/2021]	
	Candy Clown				164.08	27 [N22/C5]	33 [N24/C9]	Holiday (2021) [12/01/2021]	
	Tiger Bruiser				193.81	26 [N20/C6]	27 [N22/C5]	New Year's 2022 [12/29/2021]	
	Combo Cruiser				256.39	27 [N17/C10]	23 [N13/C10]	Los Angeles (2022) [02/09/2022]	
	Sakura Hop Rod				188.00	32 [N26/C6]	37 [N28/C9]	Samurai [03/23/2022]	
	White Turbo Birdo				154.40	33 [N24/C9]	29 [N23/C6]	Yoshi (2022) [04/06/2022]	
	Green-Yellow Capsule Kart				188.37	31 [N21/C10]	32 [N25/C7]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Piranha Pipes				221.60	34 [N24/C10]	39 [N29/C10]	Piranha Plant [07/13/2022]	
	Red Offroader				264.75	36 [N25/C11]	38 [N29/C9]	Bowser 2022 [08/24/2022]	
	Goo-Goo Black				144.24	41 [N28/C13]	41 [N29/C12]	Bowser 2022 [08/24/2022]	
	Cact-B				233.67	34 [N20/C14]	37 [N26/C11]	Bowser 2022 [08/24/2022]	
	Gold Bullet Blaster				153.20	41 [N29/C12]	38 [N25/C13]	Bowser 2022 [08/24/2022]	
	Red Vampire Flyer				243.29	28 [N18/C10]	53 [N39/C14]	Halloween (2022) [10/19/2022]	
	Gold Trickster				215.27	30 [N21/C9]	51 [N33/C18]	Halloween (2022) [10/19/2022]	
	Gold Bruiser				193.81	44 [N34/C10]	67 [N46/C21]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Black Sneeker				171.23	46 [N30/C16]	68 [N48/C20]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Purple Dozer				209.81	36 [N27/C9]	60 [N41/C19]	New Year's (2023) [12/28/2022]	
	Blue Crawly Kart				235.84	42 [N31/C11]	55 [N42/C13]	Winter (2023) [01/25/2023]	
	Rainbow Pipe Buggy				206.65	41 [N30/C11]	51 [N36/C15]	Mario (2023) [03/08/2023]	
	Gold Hop Rod				188.57	43 [N31/C12]	56 [N38/C18]	Ninja (2023) [03/22/2023]	
	Black Jingle Bell				169.80	46 [N33/C13]	36 [N26/C10]	Bowser 2023 [05/03/2023]	
	Gold Sushi Racer				212.50	41 [N28/C13]	53 [N38/C15]	Bowser 2023 [05/03/2023]	
	Dry Bones Dasher				155.76	39 [N29/C10]	48 [N33/C15]	Bowser 2023 [05/03/2023]	
	Waluigi Racer Mk. 2				222.40	42 [N28/C14]	54 [N36/C18]	Mario vs. Luigi (2023) [06/14/2023]	
	Chain Chomp Chariot				198.75	52 [N33/C19]	51 [N32/C19]	Night [06/28/2023]	
	Fish Bone Ferry				173.82	51 [N38/C13]	47 [N30/C17]	Night [06/28/2023]	
	Gold Fish Bone Ferry				173.82	41 [N27/C14]	54 [N36/C18]	Night [06/28/2023]	
	Wiggler Egg				167.11	46 [N31/C15]	51 [N35/C16]	Pipe [07/12/2023]	
	Boo Pipes				221.53	51 [N36/C15]	50 [N32/C18]	Pipe [07/12/2023]	
	Gold Pipes				221.53	54 [N37/C17]	52 [N35/C17]	Pipe [07/12/2023]	
	Wild Wiggler		

ordem de sliders:


Name	Got	Level	Capped	Tier 3 Races	Tier 2 Races	Since Tour	 
	Super Glider				1 [N1/C0]	17 [N15/C2]	New York [09/25/2019]	
	Parachute				2 [N2/C0]	16 [N13/C3]	New York [09/25/2019]	
	Parafoil				3 [N3/C0]	16 [N14/C2]	New York [09/25/2019]	
	Paper Glider				3 [N3/C0]	15 [N14/C1]	Tokyo [10/09/2019]	
	Droplet Glider				4 [N4/C0]	15 [N13/C2]	Tokyo [10/09/2019]	
	BBIA Parafoil				4 [N4/C0]	15 [N10/C5]	Tokyo [10/09/2019]	
	Minion Paper Glider				3 [N3/C0]	18 [N13/C5]	Winter (2019) [11/20/2019]	
	Piston Glider				4 [N4/C0]	23 [N15/C8]	London [12/04/2019]	
	Piranha Plant Parafoil				7 [N6/C1]	15 [N15/C0]	Halloween (2019) [10/23/2019]	
	Peach Parasol				6 [N6/C0]	16 [N11/C5]	New York [09/25/2019]	
	Flower Glider				6 [N6/C0]	17 [N12/C5]	New York [09/25/2019]	
	Oilpaper Umbrella				10 [N9/C1]	21 [N14/C7]	Tokyo [10/09/2019]	
	Lightning Oilpaper				11 [N8/C3]	18 [N14/C4]	Tokyo [10/09/2019]	
	Pink Flower Glider				9 [N5/C4]	22 [N17/C5]	Holiday (2019) [12/18/2019]	
	8-Bit Jumping Mario				11 [N10/C1]	28 [N23/C5]	Mario Bros. [02/26/2020]	
	? Block				11 [N9/C2]	23 [N21/C2]	Mario Bros. [02/26/2020]	
	Plaid Ribbon				11 [N7/C4]	25 [N17/C8]	Baby Rosalina [03/12/2020]	
	Eggshell Glider				9 [N7/C2]	24 [N22/C2]	Yoshi (2020) [04/08/2020]	
	8-Bit Jumping Luigi				11 [N9/C2]	32 [N22/C10]	Mario vs. Luigi (2020) [11/18/2020]	
	Mushroom Glider				12 [N10/C2]	17 [N12/C5]	Mario [03/10/2021]	
	Bob-omb Parafoil				6 [N6/C0]	22 [N19/C3]	New York [09/25/2019]	
	Shell Parachute				7 [N6/C1]	15 [N12/C3]	New York [09/25/2019]	
	Wario Wing				9 [N8/C1]	18 [N12/C6]	Tokyo [10/09/2019]	
	Waluigi Wing				6 [N5/C1]	21 [N16/C5]	Halloween (2019) [10/23/2019]	
	BaNaNa Parafoil				10 [N9/C1]	18 [N12/C6]	Paris (2019) [11/06/2019]	
	Blue Flower Glider				9 [N7/C2]	18 [N16/C2]	Vancouver [02/12/2020]	
	Gold Glider				15 [N12/C3]	23 [N12/C11]	New York [09/25/2019]	
	Fare Flier				17 [N4/C13]	27 [N15/C12]	New York [09/25/2019]	
	Purple Oilpaper Umbrella				14 [N9/C5]	28 [N17/C11]	Tokyo [10/09/2019]	
	Full Flight				17 [N7/C10]	27 [N13/C14]	Tokyo [10/09/2019]	
	Strawberry Crêpe				14 [N7/C7]	29 [N16/C13]	Paris (2019) [11/06/2019]	
	Le Tricolore				18 [N9/C9]	25 [N16/C9]	Paris (2019) [11/06/2019]	
	Starchute				16 [N12/C4]	23 [N15/C8]	Winter (2019) [11/20/2019]	
	Royal Parachute				17 [N15/C2]	23 [N14/C9]	Winter (2019) [11/20/2019]	
	Glitter Glider				22 [N14/C8]	32 [N19/C13]	London [12/04/2019]	
	Soaring Jack				12 [N7/C5]	29 [N16/C13]	London [12/04/2019]	
	Gift Glider				13 [N10/C3]	28 [N20/C8]	Holiday (2019) [12/18/2019]	
	New Year's 2020				13 [N7/C6]	18 [N11/C7]	Holiday (2019) [12/18/2019]	
	New Year's Kite				20 [N11/C9]	25 [N18/C7]	New Year's [01/01/2020]	
	Fireworks Parachute				17 [N14/C3]	27 [N18/C9]	New Year's [01/01/2020]	
	Crimson Crane				15 [N12/C3]	27 [N19/C8]	New Year's [01/01/2020]	
	Blizzard Parasol				17 [N14/C3]	21 [N15/C6]	Ice [01/15/2020]	
	Blizzard Balloons				13 [N12/C1]	25 [N21/C4]	Ice [01/15/2020]	
	Sweetheart Glider				19 [N12/C7]	23 [N17/C6]	Valentine's [01/29/2020]	
	Heart Balloons				15 [N11/C4]	25 [N16/C9]	Valentine's [01/29/2020]	
	Luma Parafoil				16 [N10/C6]	27 [N15/C12]	Vancouver [02/12/2020]	
	Rainbow Starchute				16 [N12/C4]	20 [N14/C6]	Vancouver [02/12/2020]	
	Bright Glider				16 [N14/C2]	26 [N18/C8]	Yoshi (2020) [04/08/2020]	
	Safety Glider				17 [N12/C5]	25 [N22/C3]	Trick (2020) [04/22/2020]	
	Daisy Glider				24 [N16/C8]	18 [N13/C5]	Flower [05/06/2020]	
	Pink Gold Paper Glider				13 [N11/C2]	21 [N17/C4]	Flower [05/06/2020]	
	Butterfly Sunset				15 [N14/C1]	21 [N17/C4]	Flower [05/06/2020]
	Gold Glider				15 [N12/C3]	23 [N12/C11]	New York [09/25/2019]	
	Fare Flier				17 [N4/C13]	27 [N15/C12]	New York [09/25/2019]	
	Purple Oilpaper Umbrella				14 [N9/C5]	28 [N17/C11]	Tokyo [10/09/2019]	
	Full Flight				17 [N7/C10]	27 [N13/C14]	Tokyo [10/09/2019]	
	Strawberry Crêpe				14 [N7/C7]	29 [N16/C13]	Paris (2019) [11/06/2019]	
	Le Tricolore				18 [N9/C9]	25 [N16/C9]	Paris (2019) [11/06/2019]	
	Starchute				16 [N12/C4]	23 [N15/C8]	Winter (2019) [11/20/2019]	
	Royal Parachute				17 [N15/C2]	23 [N14/C9]	Winter (2019) [11/20/2019]	
	Glitter Glider				22 [N14/C8]	32 [N19/C13]	London [12/04/2019]	
	Soaring Jack				12 [N7/C5]	29 [N16/C13]	London [12/04/2019]	
	Gift Glider				13 [N10/C3]	28 [N20/C8]	Holiday (2019) [12/18/2019]	
	New Year\'s 2020				13 [N7/C6]	18 [N11/C7]	Holiday (2019) [12/18/2019]	
	New Year\'s Kite				20 [N11/C9]	25 [N18/C7]	New Year\'s [01/01/2020]	
	Fireworks Parachute				17 [N14/C3]	27 [N18/C9]	New Year\'s [01/01/2020]	
	Crimson Crane				15 [N12/C3]	27 [N19/C8]	New Year\'s [01/01/2020]	
	Blizzard Parasol				17 [N14/C3]	21 [N15/C6]	Ice [01/15/2020]	
	Blizzard Balloons				13 [N12/C1]	25 [N21/C4]	Ice [01/15/2020]	
	Sweetheart Glider				19 [N12/C7]	23 [N17/C6]	Valentine\'s [01/29/2020]	
	Heart Balloons				15 [N11/C4]	25 [N16/C9]	Valentine\'s [01/29/2020]	
	Luma Parafoil				16 [N10/C6]	27 [N15/C12]	Vancouver [02/12/2020]	
	Rainbow Starchute				16 [N12/C4]	20 [N14/C6]	Vancouver [02/12/2020]	
	Bright Glider				16 [N14/C2]	26 [N18/C8]	Yoshi (2020) [04/08/2020]	
	Safety Glider				17 [N12/C5]	25 [N22/C3]	Trick (2020) [04/22/2020]	
	Daisy Glider				24 [N16/C8]	18 [N13/C5]	Flower [05/06/2020]	
	Pink Gold Paper Glider				13 [N11/C2]	21 [N17/C4]	Flower [05/06/2020]	
	Butterfly Sunset				15 [N14/C1]	21 [N17/C4]	Flower [05/06/2020]	
	Chocolate Donut				21 [N17/C4]	21 [N17/C4]	Cooking [06/03/2020]	
	Gold Crane				23 [N16/C7]	25 [N19/C6]	Cooking [06/03/2020]	
	Chocolate Banana Crêpe				24 [N17/C7]	17 [N13/C4]	Cooking [06/03/2020]	
	Strawberry Donut				21 [N16/C5]	18 [N15/C3]	Cooking [06/03/2020]	
	Silver Bells				20 [N15/C5]	27 [N23/C4]	Peach [06/17/2020]	
	Silver-and-Gold Hearts				21 [N13/C8]	23 [N17/C6]	Peach [06/17/2020]	
	Manta Glider				21 [N18/C3]	26 [N19/C7]	Marine [07/01/2020]	
	Treasure Map				19 [N16/C3]	23 [N22/C1]	Exploration (2020) [07/15/2020]	
	Butterfly Wings				21 [N13/C8]	23 [N20/C3]	Wild West [07/29/2020]	
	Great Sail				14 [N10/C4]	27 [N17/C10]	Pirate [08/12/2020]	
	Festival Wings				27 [N19/C8]	36 [N23/C13]	Summer Festival [08/26/2020]	
	8-Bit Star				21 [N16/C5]	29 [N20/C9]	Super Mario Kart [09/09/2020]	
	Super Mario Kart Glider				31 [N21/C10]	34 [N23/C11]	Super Mario Kart [09/09/2020]	
	Star-Spangled Glider				26 [N15/C11]	29 [N19/C10]	Los Angeles (2020) [09/23/2020]	
	Spider Glider				31 [N21/C10]	34 [N27/C7]	Halloween (2020) [10/21/2020]	
	Sunset Balloons				25 [N20/C5]	30 [N25/C5]	Sunset [11/04/2020]	
	Jolly Bells				20 [N15/C5]	25 [N19/C6]	Winter (2020) [12/02/2020]	
	Silver Starchute				21 [N15/C6]	26 [N19/C7]	Winter (2020) [12/02/2020]	
	Butterfly Prism				17 [N12/C5]	26 [N21/C5]	Rosalina [12/16/2020]	
	Planet Glider				15 [N11/C4]	21 [N16/C5]	Rosalina [12/16/2020]	
	New Year\'s 2021				17 [N15/C2]	17 [N11/C6]	Rosalina [12/16/2020]	
	Gold New Year\'s Kite				17 [N12/C5]	27 [N20/C7]	New Year\'s 2021 [12/30/2020]	
	Toe-Bean Balloons				21 [N15/C6]	27 [N18/C9]	Cat (2021) [01/27/2021]	
	Calico Parafoil				28 [N19/C9]	28 [N17/C11]	Cat (2021) [01/27/2021]	
	Black Great Sail				30 [N23/C7]	28 [N20/C8]	Peach vs. Daisy [02/10/2021]	
	Silver Manta Glider				28 [N20/C8]	29 [N19/C10]	Peach vs. Daisy [02/10/2021]	
	Rose Parasol				31 [N21/C10]	32 [N21/C11]	Peach vs. Daisy [02/10/2021]	
	Snow Crystals				23 [N17/C6]	30 [N23/C7]	Snow [02/24/2021]	
	8-Bit Fire Flower				40 [N28/C12]	26 [N20/C6]	Mario [03/10/2021]	
	Surf Master				24 [N16/C8]	33 [N20/C13]	Sydney (April–May 2021) [04/21/2021]	
	Starry Great Sail				32 [N23/C9]	29 [N21/C8]	Sydney (April–May 2021) [04/21/2021]	
	Black Toe-Bean Balloons				29 [N21/C8]	23 [N16/C7]	Bowser vs. DK [05/05/2021]	
	8-Bit Bullet Bill				38 [N30/C8]	29 [N21/C8]	Bowser vs. DK [05/05/2021]	
	Glinting Glider				33 [N22/C11]	30 [N21/C9]	Wedding [06/02/2021]	
	Flying Easel				31 [N15/C16]	30 [N17/C13]	Paris (2021) [06/16/2021]	
	Sunny Surf Master				34 [N23/C11]	46 [N30/C16]	Summer [06/30/2021]	
	Polka-Dot Manta Glider				36 [N20/C16]	28 [N17/C11]	Summer [06/30/2021]	
	Home-Field Glider				32 [N17/C15]	28 [N14/C14]	Los Angeles (2021) [07/14/2021]	
	Gold Home-Field Glider				29 [N15/C14]	31 [N15/C16]	Los Angeles (2021) [07/14/2021]	
	Springtime Crane				33 [N21/C12]	19 [N10/C9]	Mario vs. Peach [07/28/2021]	
	Yukata Ribbon				35 [N22/C13]	34 [N23/C11]	Mario vs. Peach [07/28/2021]	
	Silver Surf Master				37 [N20/C17]	29 [N17/C12]	Sydney (September 2021) [09/08/2021]	
	Ship\'s Wheel				33 [N23/C10]	35 [N23/C12]	Sydney (September 2021) [09/08/2021]	
	Tanooki Parafoil				25 [N20/C5]	29 [N20/C9]	Autumn [10/06/2021]	
	Gold Tanooki Parafoil				16 [N14/C2]	34 [N23/C11]	Autumn [10/06/2021]	
	Magic Parasol				28 [N21/C7]	31 [N22/C9]	Halloween (2021) [10/19/2021]	
	8-Bit Super Mushroom				43 [N33/C10]	38 [N27/C11]	Toad vs. Toadette [11/03/2021]	
	Meteor Balloons				21 [N18/C3]	27 [N22/C5]	Space [11/17/2021]	
	Pink Gold Meteors				33 [N25/C8]	35 [N29/C6]	Space [11/17/2021]	
	Galaxy Glider				27 [N21/C6]	32 [N22/C10]	Space [11/17/2021]	
	Candlelight Flight				36 [N27/C9]	26 [N21/C5]	Holiday (2021) [12/01/2021]	
	Gold Penguin Wingtip				18 [N14/C4]	34 [N22/C12]	Penguin [12/15/2021]	
	Aurora Balloons				33 [N23/C10]	29 [N24/C5]	Penguin [12/15/2021]	
	New Year\'s 2022				22 [N14/C8]	30 [N21/C9]	Penguin [12/15/2021]	
	Black Cat Parafoil				30 [N23/C7]	30 [N23/C7]	New Year\'s 2022 [12/29/2021]	
	Cat Parafoil				35 [N24/C11]	37 [N26/C11]	New Year\'s 2022 [12/29/2021]	
	Gold Toe-Bean Balloons				32 [N21/C11]	36 [N28/C8]	New Year\'s 2022 [12/29/2021]	
	Glittering Parasol				38 [N27/C11]	36 [N26/C10]	Singapore [01/12/2022]	
	Luigi Parafoil				39 [N26/C13]	39 [N29/C10]	Singapore [01/12/2022]	
	Sky-High Flyer				31 [N22/C9]	31 [N23/C8]	Sky [02/23/2022]	
	Record Setter				44 [N33/C11]	36 [N27/C9]	Sky [02/23/2022]	
	Mario\'s Mustache				41 [N27/C14]	38 [N28/C10]	Mii (2022) [03/09/2022]	
	Luigi\'s Mustache				39 [N27/C12]	42 [N29/C13]	Mii (2022) [03/09/2022]	
	Origami Glider				39 [N27/C12]	36 [N25/C11]	Samurai [03/23/2022]	
	Sakura Origami Glider				48 [N34/C14]	43 [N30/C13]	Samurai [03/23/2022]	
	Gold Eggshell Glider				34 [N22/C12]	46 [N31/C15]	Yoshi (2022) [04/06/2022]	
	Green Sprout				36 [N22/C14]	46 [N32/C14]	Amsterdam [04/20/2022]	
	Magniflying Glass				36 [N25/C11]	39 [N26/C13]	Doctor [05/04/2022]	
	Flybrary Book				39 [N27/C12]	49 [N36/C13]	Doctor [05/04/2022]	
	Pink Magniflying Glass				40 [N27/C13]	47 [N32/C15]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Cream Toe-Bean Balloons				41 [N27/C14]	40 [N27/C13]	Cat (2022) [06/01/2022]	
	Green Cat Parafoil				43 [N32/C11]	42 [N32/C10]	Cat (2022) [06/01/2022]	
	Candlelight Flight Cake				41 [N25/C16]	51 [N29/C22]	Metropolitan [06/15/2022]	
	Pretzel Glider				38 [N25/C13]	45 [N29/C16]	Metropolitan [06/15/2022]	
	Tulip Corsage				50 [N30/C20]	60 [N43/C17]	Metropolitan [06/15/2022]	
	Red and Gold Umbrella				43 [N29/C14]	45 [N31/C14]	Bangkok [06/29/2022]	
	8-Bit 1-Up Mushroom				44 [N32/C12]	46 [N33/C13]	Piranha Plant [07/13/2022]	
	Tropical Balloons				42 [N28/C14]	55 [N34/C21]	Ocean [07/27/2022]	
	Fire Manta Glider				45 [N29/C16]	46 [N32/C14]	Ocean [07/27/2022]	
	Mint & Berry Balloons				43 [N26/C17]	50 [N32/C18]	Sundae [08/10/2022]	
	Vanilla & Chocolate Balloons				42 [N26/C16]	49 [N30/C19]	Sundae [08/10/2022]	
	Icy Mario\'s Mustache				47 [N31/C16]	46 [N33/C13]	Sundae [08/10/2022]	
	Flying Flappers				42 [N27/C15]	52 [N37/C15]	Sundae [08/10/2022]	
	Silver Luigi\'s Mustache				38 [N24/C14]	46 [N29/C17]	Mario vs. Luigi (2022) [09/07/2022]	
	Mario\'s Hat Balloon				45 [N28/C17]	48 [N33/C15]	Mario vs. Luigi (2022) [09/07/2022]	
	Luigi\'s Hat Balloon				41 [N28/C13]	45 [N31/C14]	Mario vs. Luigi (2022) [09/07/2022]	
	Gold Cloud Balloons				43 [N28/C15]	50 [N30/C20]	3rd Anniversary [09/21/2022]	
	White Waves Origami Glider				43 [N29/C14]	43 [N28/C15]	3rd Anniversary [09/21/2022]	
	Chocolate Pretzel				42 [N25/C17]	50 [N36/C14]	Battle [10/05/2022]	
	Para-Panini				43 [N29/C14]	51 [N33/C18]	Battle [10/05/2022]	
	Silver Candlelight Flight				39 [N27/C12]	52 [N37/C15]	Halloween (2022) [10/19/2022]	
	Autumn Leaves				45 [N30/C15]	58 [N37/C21]	Animal [11/16/2022]	
	Calico Toe-Bean Balloons				45 [N33/C12]	59 [N42/C17]	Animal [11/16/2022]	
	Wonderful Garnet				51 [N36/C15]	61 [N46/C15]	Peach vs. Bowser (11/2022) [11/30/2022]	
	Festive Holly				47 [N34/C13]	54 [N36/C18]	Holiday (2022) [12/14/2022]	
	Yellow Hard Hat Balloon				50 [N32/C18]	51 [N35/C16]	New Year\'s (2023) [12/28/2022]	
	Fuzzy Kite				47 [N31/C16]	48 [N31/C17]	New Year\'s (2023) [12/28/2022]	
	Gold Hard Hat Balloon				49 [N35/C14]	69 [N45/C24]	New Year\'s (2023) [12/28/2022]	
	New Year\'s 2023				37 [N20/C17]	60 [N37/C23]	New Year\'s (2023) [12/28/2022]	
	Gold Meteors				42 [N32/C10]	58 [N34/C24]	Space [01/11/2023]	
	Rainbow Fare Flier				39 [N28/C11]	53 [N38/C15]	Space [01/11/2023]	
	Stealth Glider				39 [N24/C15]	46 [N29/C17]	Winter (2023) [01/25/2023]	
	Gold Umbrella				47 [N31/C16]	58 [N39/C19]	Winter (2023) [01/25/2023]	
	Wonderful Diamond				48 [N32/C16]	57 [N45/C12]	Exploration (2023) [02/08/2023]	
	Gold Candlelight Flight				46 [N30/C16]	58 [N38/C20]	Exploration (2023) [02/08/2023]	
	8-Bit Super Glider				54 [N39/C15]	55 [N40/C15]	Mario (2023) [03/08/2023]	
	Gold 8-Bit Glider				51 [N35/C16]	56 [N38/C18]	Mario (2023) [03/08/2023]	
	8-Bit Block Glider				53 [N37/C16]	52 [N37/C15]	Mario (2023) [03/08/2023]	
	8-Bit Goomba				44 [N32/C12]	50 [N33/C17]	Mario (2023) [03/08/2023]	
	Bright Ribbon				49 [N32/C17]	63 [N41/C22]	Yoshi 2023 [04/05/2023]	
	Yoshi\'s Cookies				50 [N33/C17]	50 [N27/C23]	Yoshi 2023 [04/05/2023]	
	Smiley Flower Glider				45 [N29/C16]	47 [N31/C16]	Yoshi 2023 [04/05/2023]	
	Golden Glider				55 [N36/C19]	56 [N37/C19]	Spring [04/19/2023]	
	Gold Tulips				42 [N29/C13]	59 [N37/C22]	Spring [04/19/2023]	
	Gold Manta Glider				44 [N32/C12]	59 [N43/C16]	Bowser 2023 [05/03/2023]	
	Red Checkered Glider				51 [N35/C16]	44 [N31/C13]	Mii (2023) [05/17/2023]	
	Pink Checkered Glider				47 [N34/C13]	49 [N35/C14]	Mii (2023) [05/17/2023]	
	Green Checkered Glider				38 [N27/C11]	55 [N39/C16]	Mii (2023) [05/17/2023]	
	Gold Checkered Glider				41 [N29/C12]	49 [N32/C17]	Mii (2023) [05/17/2023]	
	Gold Origami Glider				47 [N31/C16]	52 [N35/C17]	Mii (2023) [05/17/2023]	
	Gold Bells				44 [N29/C15]	56 [N36/C20]	Princess [05/31/2023]	
	Glittering Glider				51 [N33/C18]	52 [N34/C18]	Princess [05/31/2023]	
	Red Emblem				52 [N35/C17]	50 [N36/C14]	Mario vs. Luigi (2023) [06/14/2023]	
	Green Emblem				50 [N32/C18]	53 [N34/C19]	Mario vs. Luigi (2023) [06/14/2023]	
	Mario Bros. Parafoil				55 [N38/C17]	53 [N35/C18]	Night [06/28/2023]	
	Mosaic Starchute				54 [N35/C19]	51 [N33/C18]	Pipe [07/12/2023]	
	Jellychute				49 [N32/C17]	46 [N32/C14]	Sunshine [07/26/2023]	
	Wavy Great Sail				46 [N31/C15]	46 [N30/C16]	Sunshine [07/26/2023]	
	Dolphin Great Sail				46 [N31/C15]	48 [N32/C16]	Vacation [08/09/2023]	
	Pink Bubble Balloon				51 [N33/C18]	48 [N31/C17]	Vacation [08/09/2023]	
	Mario Golf Cap				47 [N31/C16]	54 [N36/C18]	Summer (2023) [08/23/2023]	
	Luigi Golf Cap				53 [N36/C17]	45 [N29/C16]	Summer (2023) [08/23/2023]	
	Gold Mario Golf Cap				48 [N31/C17]	55 [N37/C18]	Summer (2023) [08/23/2023]	
	Melon & Banana Balloons				46 [N32/C14]	45 [N29/C16]	Sundae (2023) [09/06/2023]	
	Spooky Sprinkle Balloons				46 [N32/C14]	46 [N32/C14]	Sundae (2023) [09/06/2023]	
	Gold Chocolate Balloons				40 [N25/C15]	50 [N34/C16]	Sundae (2023) [09/06/2023]	
	Royal Flush				61 [N43/C18]	52 [N36/C16]	Anniversary (2023) [09/20/2023]	
	Rainbow Bells				57 [N40/C17]	44 [N28/C16]	Anniversary (2023) [09/20/2023]	
	Gold Mario\'s Hat Balloon				49 [N33/C16]	51 [N35/C16]	Anniversary (2023) [09/20/2023]	
	Swooper				11 [N10/C1]	18 [N14/C4]	New York [09/25/2019]	
	Bullet Bill Parachute				13 [N10/C3]	18 [N13/C5]	New York [09/25/2019]	
	Cloud Glider				13 [N10/C3]	22 [N12/C10]	Tokyo [10/09/2019]	
	Rainy Balloons				13 [N12/C1]	28 [N25/C3]	Halloween (2019) [10/23/2019]	
	Wicked Wings				15 [N14/C1]	16 [N12/C4]	Halloween (2019) [10/23/2019]	
	Gold Swooper				15 [N13/C2]	20 [N13/C7]	Ice [01/15/2020]	
	Banana Wingtip				17 [N10/C7]	29 [N21/C8]	Jungle [05/20/2020]	
	Tropical Glider				19 [N15/C4]	27 [N20/C7]	Jungle [05/20/2020]	
	Dragon Wings				26 [N21/C5]	26 [N20/C6]	Jungle [05/20/2020]	
	Blooper Wingtip				19 [N14/C5]	28 [N23/C5]	Marine [07/01/2020]	
	Nabbit Oilpaper Umbrella				40 [N29/C11]	37 [N26/C11]	Wild West [07/29/2020]	
	Cheep Cheep Masks				19 [N16/C3]	28 [N20/C8]	Summer Festival [08/26/2020]	
	Dry Bowser Umbrella				25 [N20/C5]	24 [N17/C7]	New Year\'s 2021 [12/30/2020]	
	Penguin Wingtip				23 [N18/C5]	34 [N26/C8]	Berlin [01/13/2021]	
	Bright Balloons				35 [N25/C10]	33 [N22/C11]	Yoshi (2021) [03/24/2021]	
	Ninja Scroll				21 [N16/C5]	20 [N16/C4]	Ninja [04/07/2021]	
	Dream Glider				30 [N25/C5]	32 [N21/C11]	Kamek [08/25/2021]	
	Vampire Wings				25 [N20/C5]	28 [N20/C8]	Halloween (2021) [10/19/2021]	
	Golden Wings				37 [N26/C11]	29 [N23/C6]	Halloween (2021) [10/19/2021]	
	Wario\'s Mustache				38 [N27/C11]	45 [N31/C14]	Wario vs. Waluigi [01/26/2022]	
	Waluigi\'s Mustache				38 [N26/C12]	47 [N33/C14]	Wario vs. Waluigi [01/26/2022]	
	Wonderful Wings				41 [N26/C15]	41 [N28/C13]	Sky [02/23/2022]	
	Wicked Topaz				39 [N28/C11]	46 [N34/C12]	Peach vs. Bowser (05/2022) [05/18/2022]	
	Piranha Plant Balloons				44 [N31/C13]	53 [N38/C15]	Piranha Plant [07/13/2022]	
	Secret Scroll				41 [N26/C15]	46 [N31/C15]	Piranha Plant [07/13/2022]	
	Lava Rocks				41 [N29/C12]	49 [N41/C8]	Bowser 2022 [08/24/2022]	
	Black Starchute				44 [N33/C11]	55 [N38/C17]	Bowser 2022 [08/24/2022]	
	Boo Masks				37 [N26/C11]	46 [N33/C13]	Mario vs. Luigi (2022) [09/07/2022]	
	Nabbit Parachute				50 [N34/C16]	55 [N41/C14]	Doctor (2023) [02/22/2023]	
	Gold Boo Masks				44 [N32/C12]	57 [N39/C18]	Ninja (2023) [03/22/2023]	
	Roy Oilpaper				38 [N27/C11]	42 [N33/C9]	Bowser 2023 [05/03/2023]	
	Rainbow Flappy Wings				54 [N35/C19]	49 [N30/C19]	Night [06/28/2023]	
	Gold Flappy Wings				43 [N27/C16]	54 [N35/C19]	Night [06/28/2023]	
	Wiggler Parachute				51 [N34/C17]	53 [N37/C16]	Pipe [07/12/2023]	
	Gold Piranha Plant Balloons				42 [N27/C15]	57 [N35/C22]	Pipe [07/12/2023]	
	Baby Mario Hanafuda				8 [N8/C0]	25 [N15/C10]	New Year\'s [01/01/2020]	
	Yoshi\'s Egg Hanafuda				7 [N7/C0]	25 [N15/C10]	Vancouver [02/12/2020]	
	Peach Hanafuda				12 [N12/C0]	21 [N18/C3]	Hammer Bro [03/26/2020]	
	Barrel Hanafuda				14 [N13/C1]	18 [N12/C6]	Trick (2020) [04/22/2020]	
	Blooper Hanafuda				13 [N12/C1]	17 [N15/C2]	Jungle [05/20/2020]	
	Cape Mario Hanafuda				12 [N12/C0]	21 [N16/C5]	Peach [06/17/2020]	
	Bullet Bill Hanafuda				10 [N10/C0]	21 [N19/C2]	Wild West [07/29/2020]	
	Boo Hanafuda				9 [N9/C0]	23 [N17/C6]	Pirate [08/12/2020]	
	Piranha Plant Hanafuda				12 [N11/C1]	20 [N15/C5]	Los Angeles (2020) [09/23/2020]	
	Goomba Hanafuda				10 [N10/C0]	29 [N21/C8]	Tokyo [10/09/2019]	
	Jumping Mario Hanafuda				10 [N9/C1]	25 [N19/C6]	Sunset [11/04/2020]	
	Bowser Hanafuda				12 [N12/C0]	19 [N13/C6]	Winter (2020) [12/02/2020]	
